<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Zindex.css">
    <title>Zindex</title>
</head>
<body>
<div class="img1">
    <img src="asbastos.jpg" >
</div>
<div class="img2">    
    <img src="dosbastos.jpg">
</div> 
<div class="img3">    
    <img src="asoros.jpg">
</div> 
<div class="img4">    
    <img src="cuatrooros.jpg">
</div> 
<div class="img5">    
    <img src="ascopas.jpg">
</div> 
<div class="img6">    
    <img src="cuatrocopas.jpg">
</div> 
<div class="img7">    
    <img src="cuatroespadas.jpg">
</div> 



</body>
</html>