body {
    background-color: rgb(47, 255, 64);
}

.img1 {
    position: absolute;
    border: 2px solid black;
    z-index: 7;
}

.img2 {
    position: absolute;
    border: 2px solid black;
    left: 80px;
    top: 80px;
    z-index: 6;
}

.img3 {
    position: absolute;
    border: 2px solid black;
    left: 160px;
    top: 160px;
    z-index: 5;
}

.img4 {
    position: absolute;
    border: 2px solid black;
    left: 240px;
    top: 240px;
    z-index: 4;
}

.img5 {
    position: absolute;
    border: 2px solid black;
    left: 320px;
    top: 320px;
    z-index: 3;
}
.img6 {
    position: absolute;
    border: 2px solid black;
    left: 400px;
    top: 400px;
    z-index: 2;
}
.img7 {
    position: absolute;
    border: 2px solid black;
    left: 480px;
    top: 480px;
    z-index: 1;
}
